{
  "name": "OneStep.Tests.EditMode",
  "rootNamespace": "OneStep.Tests.EditMode",
  "references": ["OneStep.Core", "OneStep.Networking", "OneStep.Gameplay.Overworld"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false
}
